===============================================================================
Gini of Consumption
===============================================================================
 
Workers 	         0.2189
Retirees	         0.2579
Total   	         0.2271
 
===============================================================================
Gini of Assets
===============================================================================
 
Workers 	         0.5947
Retirees	         0.3852
Total   	         0.5739
 
===============================================================================
Concentration of Assets
===============================================================================
 
Top 1%  	         0.0959
Top 5%  	         0.2385
Top 10% 	         0.3681
Top 20% 	         0.5663
Top 40% 	         0.8234
Top 60% 	         0.9577
Top 80% 	         0.9945
