===============================================================================
Gini of Consumption
===============================================================================
 
Workers 	         0.2199
Retirees	         0.2612
Total   	         0.2285
 
===============================================================================
Gini of Assets
===============================================================================
 
Workers 	         0.5970
Retirees	         0.3916
Total   	         0.5765
 
===============================================================================
Concentration of Assets
===============================================================================
 
Top 1%  	         0.0960
Top 5%  	         0.2395
Top 10% 	         0.3697
Top 20% 	         0.5686
Top 40% 	         0.8257
Top 60% 	         0.9587
Top 80% 	         0.9950
