===============================================================================
Gini of Consumption
===============================================================================
 
Workers 	         0.2209
Retirees	         0.2571
Total   	         0.2289
 
===============================================================================
Gini of Assets
===============================================================================
 
Workers 	         0.5899
Retirees	         0.3794
Total   	         0.5688
 
===============================================================================
Concentration of Assets
===============================================================================
 
Top 1%  	         0.0945
Top 5%  	         0.2359
Top 10% 	         0.3644
Top 20% 	         0.5617
Top 40% 	         0.8192
Top 60% 	         0.9562
Top 80% 	         0.9938
