===============================================================================
Gini of Consumption
===============================================================================
 
Workers 	         0.2219
Retirees	         0.2532
Total   	         0.2293
 
===============================================================================
Gini of Assets
===============================================================================
 
Workers 	         0.5837
Retirees	         0.3689
Total   	         0.5620
 
===============================================================================
Concentration of Assets
===============================================================================
 
Top 1%  	         0.0934
Top 5%  	         0.2329
Top 10% 	         0.3600
Top 20% 	         0.5558
Top 40% 	         0.8136
Top 60% 	         0.9537
Top 80% 	         0.9926
