===============================================================================
Gini of Consumption
===============================================================================
 
Workers 	         0.2199
Retirees	         0.2605
Total   	         0.2284
 
===============================================================================
Gini of Assets
===============================================================================
 
Workers 	         0.5960
Retirees	         0.3895
Total   	         0.5754
 
===============================================================================
Concentration of Assets
===============================================================================
 
Top 1%  	         0.0957
Top 5%  	         0.2389
Top 10% 	         0.3688
Top 20% 	         0.5676
Top 40% 	         0.8248
Top 60% 	         0.9583
Top 80% 	         0.9948
