===============================================================================
Gini of Consumption
===============================================================================
 
Workers 	         0.2249
Retirees	         0.2425
Total   	         0.2306
 
===============================================================================
Gini of Assets
===============================================================================
 
Workers 	         0.5683
Retirees	         0.3449
Total   	         0.5452
 
===============================================================================
Concentration of Assets
===============================================================================
 
Top 1%  	         0.0910
Top 5%  	         0.2263
Top 10% 	         0.3499
Top 20% 	         0.5415
Top 40% 	         0.7991
Top 60% 	         0.9442
Top 80% 	         0.9895
