===============================================================================
Gini of Consumption
===============================================================================
 
Workers 	         0.2134
Retirees	         0.2585
Total   	         0.2224
 
===============================================================================
Gini of Assets
===============================================================================
 
Workers 	         0.5950
Retirees	         0.3866
Total   	         0.5745
 
===============================================================================
Concentration of Assets
===============================================================================
 
Top 1%  	         0.0959
Top 5%  	         0.2390
Top 10% 	         0.3689
Top 20% 	         0.5676
Top 40% 	         0.8241
Top 60% 	         0.9573
Top 80% 	         0.9941
