===============================================================================
Gini of Consumption
===============================================================================
 
Workers 	         0.2230
Retirees	         0.2494
Total   	         0.2297
 
===============================================================================
Gini of Assets
===============================================================================
 
Workers 	         0.5781
Retirees	         0.3598
Total   	         0.5559
 
===============================================================================
Concentration of Assets
===============================================================================
 
Top 1%  	         0.0925
Top 5%  	         0.2304
Top 10% 	         0.3562
Top 20% 	         0.5505
Top 40% 	         0.8083
Top 60% 	         0.9507
Top 80% 	         0.9915
