===============================================================================
Gini of Consumption
===============================================================================
 
Workers 	         0.2196
Retirees	         0.2612
Total   	         0.2283
 
===============================================================================
Gini of Assets
===============================================================================
 
Workers 	         0.5972
Retirees	         0.3919
Total   	         0.5768
 
===============================================================================
Concentration of Assets
===============================================================================
 
Top 1%  	         0.0957
Top 5%  	         0.2392
Top 10% 	         0.3694
Top 20% 	         0.5686
Top 40% 	         0.8260
Top 60% 	         0.9590
Top 80% 	         0.9952
