===============================================================================
Gini of Consumption
===============================================================================
 
Workers 	         0.2197
Retirees	         0.2610
Total   	         0.2284
 
===============================================================================
Gini of Assets
===============================================================================
 
Workers 	         0.5969
Retirees	         0.3911
Total   	         0.5764
 
===============================================================================
Concentration of Assets
===============================================================================
 
Top 1%  	         0.0959
Top 5%  	         0.2394
Top 10% 	         0.3695
Top 20% 	         0.5685
Top 40% 	         0.8257
Top 60% 	         0.9587
Top 80% 	         0.9950
