===============================================================================
Gini of Consumption
===============================================================================
 
Workers 	         0.2207
Retirees	         0.2600
Total   	         0.2291
 
===============================================================================
Gini of Assets
===============================================================================
 
Workers 	         0.5938
Retirees	         0.3880
Total   	         0.5734
 
===============================================================================
Concentration of Assets
===============================================================================
 
Top 1%  	         0.0955
Top 5%  	         0.2382
Top 10% 	         0.3677
Top 20% 	         0.5660
Top 40% 	         0.8231
Top 60% 	         0.9574
Top 80% 	         0.9943
