===============================================================================
Gini of Consumption
===============================================================================
 
Workers 	         0.2240
Retirees	         0.2459
Total   	         0.2302
 
===============================================================================
Gini of Assets
===============================================================================
 
Workers 	         0.5730
Retirees	         0.3519
Total   	         0.5503
 
===============================================================================
Concentration of Assets
===============================================================================
 
Top 1%  	         0.0917
Top 5%  	         0.2282
Top 10% 	         0.3529
Top 20% 	         0.5457
Top 40% 	         0.8035
Top 60% 	         0.9474
Top 80% 	         0.9904
