===============================================================================
Gini of Consumption
===============================================================================
 
Workers 	         0.2257
Retirees	         0.2395
Total   	         0.2309
 
===============================================================================
Gini of Assets
===============================================================================
 
Workers 	         0.5644
Retirees	         0.3394
Total   	         0.5410
 
===============================================================================
Concentration of Assets
===============================================================================
 
Top 1%  	         0.0905
Top 5%  	         0.2248
Top 10% 	         0.3476
Top 20% 	         0.5381
Top 40% 	         0.7954
Top 60% 	         0.9416
Top 80% 	         0.9886
