===============================================================================
Gini of Consumption
===============================================================================
 
Workers 	         0.2137
Retirees	         0.2568
Total   	         0.2224
 
===============================================================================
Gini of Assets
===============================================================================
 
Workers 	         0.5943
Retirees	         0.3831
Total   	         0.5734
 
===============================================================================
Concentration of Assets
===============================================================================
 
Top 1%  	         0.0959
Top 5%  	         0.2386
Top 10% 	         0.3681
Top 20% 	         0.5664
Top 40% 	         0.8231
Top 60% 	         0.9571
Top 80% 	         0.9941
