===============================================================================
Equilibrium Variables
===============================================================================
 
 KK	   135278.360248789     
KK1	      135283.75
KK0	      135278.36
 
 LL	   2008.71200391551     
LL1	        2008.71
LL0	        2008.71
 
 BB	   1539.29546557448     
BB1	        1539.40
BB0	        1539.30
 
 pE	   5168.70961321479     
pE1	        5170.38
pE0	        5168.71
 
 min(pI)	   1735.64723991161     
min(pI1)	        1735.67
min(pI0)	        1735.65
 
 max(pI)	   7885.64675619738     
max(pI1)	        7885.62
max(pI0)	        7885.65
 
 chi	   1.21130127126471     
chi1	           1.21
chi0	           1.21
 
 tauC	  0.249049929267684     
tauC1	         0.2493
tauC0	         0.2490
 
===============================================================================
Factor Prices
===============================================================================
 
Real interest rate	         0.0404
Real wage rate    	          14.88
 
===============================================================================
Wage Rate Reduction
===============================================================================
 
Real wage rate reduction	           1.21
 
===============================================================================
Health Insurance Premiums
===============================================================================
 
EHI premium        	        5168.71
Minimum IHI premium	        1735.65
Average IHI premium	        4332.60
Maximum IHI premium	        7885.65
 
===============================================================================
Asset and Labor Markets
===============================================================================
 
Current assets               	      153711.91
Next period's assets         	      157891.96
Current capital              	      135278.36
Next period's capital        	      138962.66
Current government debt      	       18428.16
Next period's government debt	       18929.30
Labor time                   	        2008.71
 
===============================================================================
Consumption Goods Market
===============================================================================
 
Consumption                      	       17050.71
Next period's capital            	      138962.66
Total medical expenditures       	        7771.23
Government expenditures          	        8443.97
Real production                  	       44991.31
Current capital less depreciation	      125633.01
 
===============================================================================
Medical Expenditures
===============================================================================
 
Total medical expenditures    	        7771.23
Agents' medical expenditures  	        7429.76
Medicare's administrative cost	          18.45
EHI's administrative cost     	         300.40
IHI's administrative cost     	          21.03
IHI's fixed cost              	           1.59
 
===============================================================================
Government Budget
===============================================================================
 
Government expenditures      	        8443.97
Gross current government debt	       19172.49
Social Security benefit      	        1988.02
Medicare's coverage expenses 	        1165.46
Medicaid's coverage expenses 	         993.70
Social insurance transfer    	         560.86
Next period's government debt	       18929.30
Consumption taxes            	        4246.48
Taxes less consumption tax   	        9037.16
Medicare's premium revenue   	         178.10
 
===============================================================================
Bequest Transfer
===============================================================================
 
Bequest transfer	        1539.30
 
===============================================================================
Health Insurance
===============================================================================
 
EHI's coverage expenses	        2503.37
IHI's coverage expenses	         175.23
 
Total population
% of uninsured   	         0.0421
% with Medicare  	         0.1255
% with Medicaid  	         0.2626
% with EHI       	         0.5198
% with IHI       	         0.0500
% with private HI	         0.5698
 
Population younger than 65 
% of uninsured   	         0.0481
% with Medicaid  	         0.3003
% with EHI       	         0.5944
% with IHI       	         0.0572
% with private HI	         0.6516
 
EHI take-up ratio              	         0.7395
Working hours with an EHI offer	        1797.27
 
===============================================================================
Parameters
===============================================================================
 
beta    	         0.9855
tauC    	         0.2490
tauSS   	         0.1240
tauMC   	         0.0290
xi      	         0.1000
alpha   	         0.3358
delta   	         0.0713
varphi  	         0.0161
eta     	           0.03
KKp/KK-1	           0.03
DDp/DD-1	           0.03
yMA     	       22515.98
yMN     	        8672.66
 
===============================================================================
Welfare Measures
===============================================================================
 
Average value function of newborns	        -354.24
 
===============================================================================
Choices
===============================================================================
 
Maximum asset choice of workers 	   286207720.00
Maximum asset choice of retirees	   284491463.00
 
Maximum labor time choice	        2016.00
Minimum labor time choice	           0.00
 
Minimum consumption choice of workers	        6784.00
Minimum consumption choice of retirees	        6784.00
 
===============================================================================
Targets
===============================================================================
 
% of population older than 65	         0.1255
Target                       	         0.1255
Error                        	         0.0000
 
Medical expenditures per capita	        7771.23
Target                         	        7799.95
Error                          	          28.72
 
Capital-output ratio	           3.01
Target              	           3.02
Error               	           0.01
 
Output per capita	       44991.31
Target           	       44854.87
Error            	         136.44
 
% of uninsured	         0.0421
Target        	         0.1234
Error         	         0.0813
 
===============================================================================
Checks
===============================================================================
 
 Sum of agents distribution  	   1.00000007571082     
 Sum of workers distribution 	  0.874461617333265     
 Sum of retirees distribution	  0.125538458377559     
 
Profit	           0.63
 
LHS          	      172228.57
RHS          	      172223.91
Excess Demand	           4.66
